[
{name: "Hot"}, 
{name: "Fresh"},
{name: "Trending"},
{name: "Funny"},
{name: "Animals"},
{name: "Anime & Manga"},
{name: "Anime Waifu"},
{name: "Anime Wallpaper"},
{name: "Apex Legends"},
{name: "Ask 9GAG"},
{name: "Awesome"},
{name: "Basketball"},
{name: "Car"},
{name: "Comic & Webtoon"},
{name: "Cosplay"},
{name: "Countryballs"},
{name: "Crappy Design"},
{name: "Drawing, DIY & Crafts"},
{name: "Endgame"},
{name: "Food & Drinks"},
{name: "Football"},
{name: "Fortnite"},
{name: "Game of Thrones"},
{name: "Gaming"},
{name: "GIF"},
{name: "Girl"},
{name: "Girl Celebrity"},
{name: "Guy"},
{name: "Happy Poo"},
{name: "History"},
{name: "Horror"},
{name: "Home & Living"},
{name: "K-Pop"},
{name: "League of Legends"},
{name: "LEGO"},
{name: "Meme"},
{name: "Movie & TV"},
{name: "Music"},
{name: "NSFW"},
{name: "Rate My Outfit"},
{name: "Overwatch"},
{name: "PC Master Race"},
{name: "Pokémon"},
{name: "Politics"},
{name: "Relationship"},
{name: "PUBG"},
{name: "Savage"},
{name: "Satisfying"},
{name: "School"},
{name: "Science & Tech"},
{name: "Star Wars"},
{name: "Superhero"},
{name: "Sport"},
{name: "Travel & Photography"},
{name: "Timely"},
{name: "Video"},
{name: "Warhammer"},
{name: "Wallpaper"},
{name: "WTF"},
{name: "Dark Humor"}
]